Libro/MainWindow.xaml

<Window x:Class="Libro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:me="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:screens="clr-namespace:Libro.ViewModels"
        xmlns:views="clr-namespace:Libro.Views"
        xmlns:converters="clr-namespace:Libro.Converters"
        xmlns:models="clr-namespace:Libro.Models;assembly=Libro.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding Source={x:Static local:MainViewModel.Instance}}"
        Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="Libro - Library Management System" MinHeight="444" MinWidth="777">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo Overlay="{Binding Overlay,Converter={converters:PathToBitmapConverter}}"/>
  </Window.TaskbarItemInfo>
  <md:DialogHost Identifier="LoginDialog" CloseOnClickAway="False" Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
                 x:Name="LoginDialogHost" x:FieldModifier="private">
  <md:DialogHost Identifier="RootDialog" 
                 CloseOnClickAway="True"
                 x:Name="DialogHost" x:FieldModifier="private">

      <Grid>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <views:BooksView Grid.Row="1" Visibility="{Binding ElementName=BooksTab,Path=IsChecked,Converter={converters:BooleanToVisibility}}"/>
        <views:StudentsView Grid.Row="1" Visibility="{Binding ElementName=BorrowersTab,Path=IsChecked,Converter={converters:BooleanToVisibility}}"/>
        <views:Dashboard Grid.Row="1" Visibility="{Binding ElementName=DashboardTab,Path=IsChecked,Converter={converters:BooleanToVisibility}}"/>

        <md:ColorZone Padding="0"
                      Grid.Row="0"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      md:ShadowAssist.ShadowEdges="Bottom"
                      Mode="PrimaryDark"
                   Grid.Column="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
              <Image Stretch="Uniform" Source="{Binding AppIcon,Mode=OneTime}"
                   Margin="10" Height="47"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
              <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding AppTitle,Mode=OneTime}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <TextBlock Text="Library Management System Using Quick Response (QR) Technology"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Opacity="0.7"
                           TextWrapping="Wrap"/>
              </StackPanel>
            

            <StackPanel Orientation="Horizontal" Grid.Column="2">
              <UniformGrid VerticalAlignment="Center" Rows="1" Margin="0 0 47 0">
                <UniformGrid.Resources>
                  <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                      <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Teal.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary700Foreground}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}"/>
                  </ResourceDictionary>
                </UniformGrid.Resources>
                <RadioButton Content="_DASHBOARD" Style="{DynamicResource MaterialDesignTabRadioButton}"
                             Cursor="Hand"
                             local:Extensions.PlayClick="True"
                             IsChecked="True"
                             x:Name="DashboardTab"/>
                <RadioButton Content="_BOOKS" Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Cursor="Hand"
                         local:Extensions.PlayClick="True"
                         x:Name="BooksTab"/>
                <RadioButton Content="_BORROWERS" Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Cursor="Hand"
                         local:Extensions.PlayClick="True"
                         x:Name="BorrowersTab"/>
              </UniformGrid>

              <Grid VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Margin="4 0"
                    Command="{Binding ToggleNotifications}"
                    md:RippleAssist.IsCentered="True"
                    md:RippleAssist.Feedback="{DynamicResource MaterialDesignPaper}">
                  <md:Badged Badge="{Binding UnreadNotifications}">
                    <md:PackIcon Kind="Bell" Height="22" Width="22"/>
                  </md:Badged>
                </Button>
                <Popup IsOpen="{Binding ShowNotifications}" AllowsTransparency="True" HorizontalAlignment="Center"
                   StaysOpen="False" 
                   HorizontalOffset="-274"
                   Placement="Bottom">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <md:PackIcon Kind="Triangle" HorizontalAlignment="Right"
                             Margin="0 2 50 0"
                             Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    <md:ColorZone Grid.Row="1" Margin="10 -2 10 10" md:ShadowAssist.ShadowEdges="Bottom,Left,Right" md:ShadowAssist.ShadowDepth="Depth1"
                              Width="333">
                      <StackPanel SnapsToDevicePixels="True">
                        <Grid>

                          <TextBlock Text="NOTIFICATIONS" Opacity="0.7" Margin="10" FontWeight="Bold"/>
                          <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource MaterialDesignDivider}"/>
                        </Grid>
                        <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualHeight,Converter={converters:PercentageConverter 0.5}}" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                          <ItemsControl Focusable="False" IsTabStop="False" ItemsSource="{Binding Notifications}">
                            <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="{x:Type models:Notification}">
                                <ListBoxItem BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   Focusable="False">
                                  <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Kind="Information" Margin="0 0 10 0"
                                     Visibility="{Binding HasThumbnail,Converter={converters:BooleanToVisibility Collapsed,Visible},Mode=OneTime}"
                                     Height="33" Width="33"
                                     VerticalAlignment="Top"/>
                                    <Image Source="{Binding Thumbnail,Converter={converters:PathToBitmapConverter}}"
                               Visibility="{Binding HasThumbnail,Converter={converters:BooleanToVisibility}}"
                               Height="47" MaxWidth="47"
                               VerticalAlignment="Top"
                               Margin="0 0 10 0"/>
                                    <StackPanel Grid.Column="1" Opacity="0.7">
                                      <TextBlock Text="{Binding Title}" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                     FontSize="12pt"/>
                                      <TextBlock Text="{Binding Message}" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                     FontSize="10pt"
                                     TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Button Grid.Column="0" Grid.ColumnSpan="2"
                                Height="Auto" VerticalAlignment="Stretch"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ShowBorrowerCommand}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignToolButton}"/>
                                  </Grid>
                                </ListBoxItem>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </ScrollViewer>
                      </StackPanel>
                    </md:ColorZone>
                  </Grid>
                </Popup>
              </Grid>
              <Grid DataContext="{Binding Source={x:Static screens:Settings.Instance}}"
                    VerticalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Margin="4 0"
                    Command="{Binding ToggleSettings}"
                    md:RippleAssist.IsCentered="True"
                    md:RippleAssist.Feedback="{DynamicResource MaterialDesignPaper}">
                  <md:PackIcon Kind="Settings" Height="22" Width="22"/>
                </Button>
                <Popup IsOpen="{Binding ShowSettings}" AllowsTransparency="True" HorizontalAlignment="Center"
                   StaysOpen="False" 
                   HorizontalOffset="-274"
                   Placement="Bottom">
                  <views:Settings />
                </Popup>
              </Grid>

              <md:PopupBox>

                <md:PopupBox.PopupContent>
                  <StackPanel>

                  </StackPanel>
                </md:PopupBox.PopupContent>
              </md:PopupBox>

            </StackPanel>
          </Grid>
        </md:ColorZone>


        <md:Snackbar Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     MessageQueue="{Binding Messages}">
          <md:Snackbar.Resources>
            <DataTemplate DataType="{x:Type models:Notification}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail,Converter={converters:PathToBitmapConverter}}" Margin="0 0 10 0" MaxWidth="74"
                       Stretch="Uniform"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14pt" TextWrapping="Wrap">
                  <Run Text="{Binding Borrower.Fullname,Mode=OneTime}" FontWeight="Bold"/> did not return a book he/she borrowed last 
                  <Run Text="{Binding Takeout.TakeoutDate,Mode=OneTime}"/>
                </TextBlock>
              </Grid>
            </DataTemplate>
          </md:Snackbar.Resources>
        </md:Snackbar>
      </Grid>

  </md:DialogHost>
  </md:DialogHost>
</Window>
