Libro/MainWindow.xaml

<Window x:Class="Libro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:me="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:screens="clr-namespace:Libro.ViewModels"
        xmlns:views="clr-namespace:Libro.Views"
        xmlns:converters="clr-namespace:Libro.Converters"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Libro - Library Management System" MinHeight="444" MinWidth="777">
  <md:DialogHost Identifier="LoginDialog" CloseOnClickAway="False" Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
                 x:Name="LoginDialogHost" x:FieldModifier="private">
  <md:DialogHost Identifier="RootDialog" 
                 CloseOnClickAway="False"
                 x:Name="DialogHost" x:FieldModifier="private">
  <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
      <md:DrawerHost.LeftDrawerContent>
        <me:SideNavigation x:Name="Navigation" Items="{Binding NagivationItems, Mode=OneTime}" Width="280">
          <me:SideNavigation.Resources>
            <Style TargetType="{x:Type md:PackIcon}">
              <Setter Property="Height" Value="22"/>
              <Setter Property="Width" Value="22"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
              <Setter Property="Margin" Value="0 0 0 0"/>
            </Style>
          </me:SideNavigation.Resources>
        </me:SideNavigation>
      </md:DrawerHost.LeftDrawerContent>
      <Grid>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <me:AppBar x:Name="appBar" Padding="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Title="{Binding AppTitle,Mode=OneTime}">
          <me:AppBar.AppIcon>
            <Image Stretch="Uniform" Source="{Binding AppIcon,Mode=OneTime}"
                   Margin="0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
          </me:AppBar.AppIcon>
       
          <UniformGrid VerticalAlignment="Center" Rows="1" Margin="0 0 47 0">
            <UniformGrid.Resources>
              <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Teal.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary700Foreground}"/>
                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}"/>
              </ResourceDictionary>
            </UniformGrid.Resources>
            <RadioButton Content="_BOOKS" Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Cursor="Hand"
                         IsChecked="True" x:Name="BooksTab"/>
            <RadioButton Content="_BORROWERS" Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Cursor="Hand"
                         x:Name="BorrowersTab"/>
          </UniformGrid>
          
          <Grid  x:Name="Grid">
            
          <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                  Margin="4 0"
                  Command="{Binding ToggleNotifications}"
                  md:RippleAssist.IsCentered="True"
                  md:RippleAssist.Feedback="{DynamicResource MaterialDesignPaper}">
            <md:Badged Badge="7">
              <md:PackIcon Kind="Bell" Height="24" Width="24"/>
            </md:Badged>
          </Button>
            <Popup IsOpen="{Binding ShowNotifications}" AllowsTransparency="True" HorizontalAlignment="Center"
                   StaysOpen="False" 
                   HorizontalOffset="-274"
                   Placement="Bottom">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <md:PackIcon Kind="Triangle" HorizontalAlignment="Right"
                             Margin="0 2 47 0"
                             Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <md:ColorZone Grid.Row="1" Margin="10 -2 10 10" md:ShadowAssist.ShadowEdges="Bottom,Left,Right" md:ShadowAssist.ShadowDepth="Depth1"
                              Width="333">
                <StackPanel SnapsToDevicePixels="True">
                  <Grid>
                    
                    <TextBlock Text="NOTIFICATIONS" Opacity="0.7" Margin="10" FontWeight="Bold" FontSize="12pt"/>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource MaterialDesignDivider}"/>
                  </Grid>
                  <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualHeight,Converter={converters:PercentageConverter 0.5}}" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                  <ItemsControl Focusable="False" IsTabStop="False">
                  <ListBoxItem BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="7">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <md:PackIcon Kind="Information" Margin="0 0 10 0"
                                   Height="33" Width="33"
                                   VerticalAlignment="Top"/>
                      <StackPanel Grid.Column="1">
                        <TextBlock Text="TITLE" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                        <TextBlock Text="Description" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                      </StackPanel>
                    </Grid>
                  </ListBoxItem>
                    <ListBoxItem BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Kind="Information" Margin="0 0 10 0"
                                     Height="33" Width="33"
                                     VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1">
                          <TextBlock Text="TITLE" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                          <TextBlock Text="Description" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"/>
                        </StackPanel>
                      </Grid>
                    </ListBoxItem>
                    
                  </ItemsControl>
                  </ScrollViewer>
                </StackPanel>
              </md:ColorZone>
              </Grid>
            </Popup>
          </Grid>
          <md:PopupBox>

            <md:PopupBox.PopupContent>
              <StackPanel>
                
              </StackPanel>
            </md:PopupBox.PopupContent>
          </md:PopupBox>
        </me:AppBar>
        <views:BooksView Grid.Row="1" Visibility="{Binding ElementName=BooksTab,Path=IsChecked,Converter={converters:BooleanToVisibility}}"/>
        <views:StudentsView Grid.Row="1" Visibility="{Binding ElementName=BorrowersTab,Path=IsChecked,Converter={converters:BooleanToVisibility}}"/>
      </Grid>
    </md:DrawerHost>
  </md:DialogHost>
  </md:DialogHost>
</Window>
