Libro/Views/BooksView.xaml

<UserControl x:Class="Libro.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libro.ViewModels"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:Libro.Converters"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib ="clr-namespace:Libro"
             xmlns:model="clr-namespace:Libro.Models;assembly=Libro.Core"
             xmlns:views="clr-namespace:Libro.Views"
             DataContext="{Binding Source={x:Static local:Books.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:Books}"
             x:Name="UserControl">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <md:DrawerHost>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
      <md:ColorZone Mode="Light"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20"
                    md:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="4">
        <Grid>
          <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0"
                   Margin="8 0 0 0"
                   Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}"
                   md:HintAssist.Hint="SEARCH BOOKS..."
                   md:TextFieldAssist.DecorationVisibility="Hidden"
                   BorderThickness="0"
                   MinWidth="200"
                   VerticalAlignment="Center" />
          <Button Style="{DynamicResource MaterialDesignToolButton}"
                  Grid.Row="0"
                  Grid.Column="1">
            <md:PackIcon Kind="Magnify"
                         Opacity=".56"
                         Margin="0 0 0 0" />
          </Button>
        </Grid>

      </md:ColorZone>

            <StackPanel Grid.Row="0"
                        Margin="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
              <Button Command="{Binding AddBooksCommand}" Margin="10,0" Style="{DynamicResource MaterialDesignRaisedLightButton}">ADD MULTIPLE BOOKS</Button>
                <Button Command="{Binding AddBookCommand}" Margin="10 0 0 0">ADD NEW BOOK</Button>
                
            </StackPanel>

    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="{DynamicResource MaterialDesignDivider}"
               Height="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
          <DataGrid ItemsSource="{Binding BooksView}"
                              SelectedItem="{Binding SelectedBook,Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True"
                              lib:DataGridEx.SaveOnCommit="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              md:DataGridAssist.CellPadding="13 8 8 8"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              VerticalGridLinesBrush="{Binding RelativeSource={RelativeSource Self},Path=HorizontalGridLinesBrush}"
                              md:DataGridAssist.ColumnHeaderPadding="8"
                              FrozenColumnCount="1">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding SelectedBook.DeleteCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Visibility="{Binding Source={x:Static local:Books.Instance},Path=MultipleSelection,Converter={cnv:BooleanToVisibility}}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    --><!--padding to allow hit test to pass thru for sorting --><!--
                                    <Border Background="Transparent"
                                            Padding="6 0 6 0"
                                            HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center"
                                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                                  IsChecked="{Binding IsAllItems3Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                            <DataGridTextColumn Binding="{Binding AccessionNumber}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Header="NUMBER">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding DateReceived}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Header="DATE RECEIVED" />
                            <DataGridTemplateColumn Header="CALL NUMBER">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CallNumber,Converter={cnv:StringConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CallNumber}" AcceptsReturn="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Binding="{Binding Author}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Header="AUTHOR" />
                            <DataGridTextColumn Binding="{Binding Title}"
                                                Header="TITLE"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridComboBoxColumn ItemsSource="{StaticResource Departments}"
                                                    SelectedItemBinding="{Binding DepartmentType}"
                                                    Header="DEPARTMENT"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridComboBox}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
                            <DataGridTextColumn Binding="{Binding Section}"
                                                Header="SECTION"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Binding="{Binding Subject}"
                                                Header="SUBJECT"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!--<md:MaterialDataGridComboBoxColumn SelectedItemBinding="{Binding Condition}"
                                                    Header="CONDITION"
                                                    ItemsSource="{StaticResource BookConditions}"/>-->
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1"
                      IsEnabled="{Binding SelectedBook,Converter={cnv:IsNullToBoolean Type={x:Type model:Book}},FallbackValue=False}"
                      Margin="0 0 0 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox HorizontalContentAlignment="Center"
                             SelectedIndex="0"
                             Visibility="Collapsed"
                             x:Name="ListBox"
                             VerticalContentAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"
                                             Rows="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem IsSelected="{Binding ElementName=DetailsTab,Path=IsChecked}"/>
                      <ListBoxItem IsSelected="{Binding ElementName=CardsTab,Path=IsChecked}"/>
                      <ListBoxItem IsSelected="{Binding ElementName=HistoryTab,Path=IsChecked}"/>
                      <ListBoxItem IsSelected="{Binding ElementName=TakeoutTab,Path=IsChecked}"/>
                    </ListBox>

                  <Rectangle Fill="{DynamicResource MaterialDesignDivider}" Height="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0"/>

                  <UniformGrid Grid.Row="0" Rows="1" Margin="0 0 0 1">
                    <UniformGrid.Resources>
                      <!--<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                          <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Teal.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary700}"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Primary900Foreground}"/>
                      </ResourceDictionary>-->
                    </UniformGrid.Resources>
                    <RadioButton Content="_DETAILS" IsChecked="True" x:Name="DetailsTab" x:FieldModifier="private" Style="{DynamicResource MaterialDesignTabRadioButton}"/>
                    <!--<RadioButton Content="_CARDS" x:Name="CardsTab" x:FieldModifier="private" Style="{DynamicResource MaterialDesignTabRadioButton}"/>-->
                    <RadioButton Content="ACTIVITY _LOG" x:Name="HistoryTab" x:FieldModifier="private" Style="{DynamicResource MaterialDesignTabRadioButton}"/>
                    <RadioButton Content="_BORROW" x:Name="TakeoutTab" x:FieldModifier="private" Style="{DynamicResource MaterialDesignTabRadioButton}"/>
                  </UniformGrid>
                  

                    <md:Transitioner SelectedIndex="{Binding ElementName=ListBox,Path=SelectedIndex}"
                                     Grid.Row="1"
                                     Width="555">
                        <!-- Details -->
                        <Grid DataContext="{Binding SelectedBook}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Row="1"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Margin="10,10,10,32">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackPanel VerticalAlignment="Top" Margin="0 0 10 0">
                                            <!--<Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>-->

                                            <md:Card Margin="4"
                                                     HorizontalAlignment="Center"
                                                     Height="139"
                                                     Padding="0">
                                                <Grid>
                                                    <Grid Visibility="{Binding HasThumbnail,Converter={cnv:BooleanToVisibility Collapsed, Visible}}"
                                                          MinWidth="95">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:BooksView}},Path=DataContext.ChangeThumbnailCommand}"
                                                                CommandParameter="{Binding}"
                                                                Padding="8 2"
                                                                Height="47"
                                                                Width="47">
                                                            <i:PackIconMaterial Kind="Camera"
                                                                                Height="Auto"
                                                                                Width="Auto" />
                                                        </Button>
                                                    </Grid>
                                                    <Image Source="{Binding Thumbnail,Converter={cnv:PathToBitmapConverter}}"
                                                           Height="Auto"
                                                           Width="Auto"
                                                           MaxWidth="120"
                                                           Stretch="Uniform"
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                </Grid>
                                            </md:Card>
                                            <!--<md:RatingBar Grid.Row="1"
                                                          Value="{Binding Converter={cnv:BookRating}}"
                                                          IsHitTestVisible="False" />-->
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                       

                                        <TextBox Grid.Row="0"
                                                 Margin="0 0 4 0"
                                                 MaxHeight="222"
                                                 Text="{Binding Synopsis}"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="DESCRIPTION"
                                                 md:HintAssist.IsFloating="True"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Bottom"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto" />
                                            <TextBox Text="{Binding Coauthors}"
                                                     Margin="0,8,4,4"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     md:TextFieldAssist.HasFilledTextField="True"
                                                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                     md:HintAssist.Hint="COAUTHORS"
                                                     md:HintAssist.IsFloating="True" />
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Text="ACQUISITION"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="2">
                    <Border Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Padding="2"
                            Margin="7">
                                      <DatePicker SelectedDate="{Binding DateReceived}"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                    md:TextFieldAssist.HasFilledTextField="True"
                                                    md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                    md:HintAssist.Hint="DATE RECEIVED"
                                                    VerticalAlignment="Bottom"
                                                    md:HintAssist.IsFloating="True" />
                    </Border>
                    <TextBox Text="{Binding AccessionNumber}"
                             md:TextFieldAssist.HasFilledTextField="True"
                             md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 Margin="7"
                                                 VerticalAlignment="Bottom"
                                                 md:HintAssist.Hint="ACCESSION NUMBER"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Fund}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 VerticalAlignment="Bottom"
                                                 md:HintAssist.Hint="SOURCE OF FUND"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Price}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 VerticalAlignment="Bottom"
                                                 md:HintAssist.Hint="COST PRICE"
                                                 md:HintAssist.IsFloating="True" />
                                    </UniformGrid>

                                    <TextBlock Text="IMPRINT"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="3">
                                        <TextBox Text="{Binding Publisher}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="PUBLISHER"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding PublicationPlace}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="PLACE PUBLISHED"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Published}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="DATE PUBLISHED"
                                                 md:HintAssist.IsFloating="True" />
                                    </UniformGrid>

                                    <TextBlock Text="VOLUME, EDITION, SERIES"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="3">
                                        <TextBox Text="{Binding Volume}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="VOLUME"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Edition}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="EDITION"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Series}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="SERIES"
                                                 md:HintAssist.IsFloating="True" />
                                    </UniformGrid>

                                    <TextBlock Text="CALL NUMBER"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="3">
                                        <TextBox Text="{Binding Location}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="LOCATION SYMBOL"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding ClassificationNumber}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="DEWEY"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding AuthorNumber}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="AUTHOR NUMBER"
                                                 md:HintAssist.IsFloating="True" />
                                    </UniformGrid>


                                    <TextBlock Text="IDENTIFIERS"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="4">
                                        <TextBox Text="{Binding Isbn}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="ISBN 10"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Isbn13}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="ISBN 13"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Issn}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="ISSN"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Barcode}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="BARCODE"
                                                 md:HintAssist.IsFloating="True" />
                                    </UniformGrid>

                                    <TextBlock Text="PHYSICAL DESCRIPTION"
                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               Margin="4 16 4 0" />
                                    <UniformGrid Columns="4">
                                        <TextBox Text="{Binding InitialPages}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="INITIAL PAGES"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Pages}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="PAGES"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Illustrations}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="ILLUSTRATIONS"
                                                 md:HintAssist.IsFloating="True" />
                                        <TextBox Text="{Binding Height}"
                                                 Margin="7"
                                                 md:TextFieldAssist.HasFilledTextField="True"
                                                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 md:HintAssist.Hint="HEIGHT (CM)"
                                                 md:HintAssist.IsFloating="True" />

                                    </UniformGrid>



                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                                       Grid.Row="2" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
                            <UniformGrid Grid.Row="2" Rows="1"
                                         Margin="16,16,16,8">
                              <Button Content="_DELETE" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                      Command="{Binding DeleteCommand}"/>
                              <Rectangle IsHitTestVisible="False"/>
                              <Button Command="{Binding SaveCommand}" Content="_SAVE CHANGES"/>
                            </UniformGrid>
                        </Grid>

                        <!--Card catalog-->
                        <Grid>
                        <UniformGrid Columns="1"
                                     Rows="3"                                    
                                     DataContext="{Binding SelectedBook}">
                            <md:Card VerticalAlignment="Stretch"
                                     Margin="8">
                                <Grid TextElement.FontFamily="Courier New">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{Binding Location}" />
                                        <TextBlock Text="{Binding ClassificationNumber}" />
                                        <TextBlock Text="{Binding AuthorNumber}" />
                                        <TextBlock Text="{Binding Published, Converter={cnv:YearConverter}}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="16">
                                        <TextBlock Text="{Binding Author}"
                                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding Title}" /> / by <Run Text="{Binding Author}"/> <Run Text="{Binding Coauthors}" />. <Run Text="{Binding PublicationPlace}" />: <Run Text="{Binding Publisher}" />, c. <Run Text="{Binding Published}" />.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding InitialPages}" />, <Run Text="{Binding Pages}" /> p. : <Run Text="{Binding Illustrations}" />; <Run Text="{Binding Height}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="0 32 0 0"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">ISBN: <Run Text="{Binding Isbn}" /></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="16"
                                               Text="{Binding AccessionNumber}" />

                                </Grid>
                            </md:Card>
                            <md:Card VerticalAlignment="Stretch"
                                     Margin="8">
                                <Grid TextElement.FontFamily="Courier New">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{Binding Location}" />
                                        <TextBlock Text="{Binding ClassificationNumber}" />
                                        <TextBlock Text="{Binding AuthorNumber}" />
                                        <TextBlock Text="{Binding Published, Converter={cnv:YearConverter}}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="16">
                                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold">
                                            <Run Text="    " /><Run Text="{Binding Title}" />
                                        </TextBlock>
                                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                   Text="{Binding Author}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding Title}" /> / by <Run Text="{Binding Author}" /> <Run Text="{Binding Coauthors}" />. <Run Text="{Binding PublicationPlace}" />: <Run Text="{Binding Publisher}" />, c. <Run Text="{Binding Published}" />.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding InitialPages}" />, <Run Text="{Binding Pages}" /> p. : <Run Text="{Binding Illustrations}" />; <Run Text="{Binding Height}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="0 32 0 0"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">ISBN: <Run Text="{Binding Isbn}" /></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="16"
                                               Text="{Binding AccessionNumber}" />
                                </Grid>
                            </md:Card>
                            <md:Card VerticalAlignment="Stretch"
                                     Margin="8">
                                <Grid TextElement.FontFamily="Courier New">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="{Binding Location}" />
                                        <TextBlock Text="{Binding ClassificationNumber}" />
                                        <TextBlock Text="{Binding AuthorNumber}" />
                                        <TextBlock Text="{Binding Published, Converter={cnv:YearConverter}}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="16">
                                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold">
                                            <Run Text="    " /><Run Text="{Binding Subject}" />
                                        </TextBlock>
                                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                                   Text="{Binding Author}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding Title}" /> / by <Run Text="{Binding Author}" /> <Run Text="{Binding Coauthors}" />. <Run Text="{Binding PublicationPlace}" />: <Run Text="{Binding Publisher}" />, c. <Run Text="{Binding Published}" />.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                            <Run Text="    " /><Run Text="{Binding InitialPages}" />, <Run Text="{Binding Pages}" /> p. : <Run Text="{Binding Illustrations}" />; <Run Text="{Binding Height}" />
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="0 32 0 0"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">ISBN: <Run Text="{Binding Isbn}" /></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.ColumnSpan="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Margin="16"
                                               Text="{Binding AccessionNumber}" />
                                </Grid>
                            </md:Card>
                        </UniformGrid>
                            <Button VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="4"
                                    Command="{Binding PrintCards}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <md:PackIcon Kind="Printer"/>
                            </Button>
                        </Grid>
                        <!-- Logs -->
                        <Grid>
                            <DataGrid ItemsSource="{Binding Takeouts}" AutoGenerateColumns="False"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      lib:DataGridEx.SaveOnCommit="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TakeoutDate}" Header="DATE"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding BorrowerId,Converter={cnv:BorrowerIdToName}}" 
                                                        IsReadOnly="True"
                                                        Header="BORROWER"/>
                                    <DataGridCheckBoxColumn Binding="{Binding IsReturned}"
                                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                            IsReadOnly="True"
                                                        Header="RETURNED"/>
                                    <DataGridTextColumn Binding="{Binding ReturnNote}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                        Header="REMARKS"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--Takeout-->
                        <Grid  Margin="16">
                        <Grid Visibility="{Binding SelectedBook.IsBorrowed,Converter={cnv:BooleanToVisibility Collapsed,Visible}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <i:PackIconMaterial Kind="BarcodeScan"
                                                    VerticalAlignment="Center"
                                                    Width="Auto"
                                                    Height="24" />
                                <TextBox md:HintAssist.Hint="LIBRARY ID"
                                         x:Name="LibraryId"
                                         md:HintAssist.IsFloating="True"
                                         Grid.Column="1"
                                         Margin="8,0"
                                         Text="{Binding TakeoutViewModel.Barcode,UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="2"
                                        Command="{Binding SelectBorrowerCommand}">
                                    <i:PackIconFontAwesome Kind="SearchSolid" />
                                </Button>

                            </Grid>
                            <md:Card Grid.Row="1"
                                     Margin="0,8">
                                <Grid Margin="8">
                                    <Grid Visibility="{Binding TakeoutViewModel.Borrower,Converter={cnv:BooleanToVisibility Visible,Hidden}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <i:PackIconModern Kind="{Binding TakeoutViewModel.Borrower.IsStudent,Converter={cnv:BooleanToObject User,UserTie}}"
                                                          Height="73"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,8,0"
                                                          Width="73" />
                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Black">
                                              <Run Text="NAME: " /><Run Text="{Binding TakeoutViewModel.Borrower.Fullname,Mode=OneWay,Converter={cnv:ToUpperCase}}" />
                                            </TextBlock>
                                            <TextBlock Visibility="{Binding TakeoutViewModel.Borrower.IsStudent,Converter={cnv:BooleanToVisibility}}"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                              <Run Text="COURSE: " /><Run Text="{Binding TakeoutViewModel.Borrower.Course}" />
                                            </TextBlock>
                                            <TextBlock Text="TYPE: FACULTY"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                       Visibility="{Binding TakeoutViewModel.Borrower.IsStudent,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<ComboBox ItemsSource="{StaticResource BookConditions}"
                                                          Text="{Binding SelectedBook.Condition,UpdateSourceTrigger=PropertyChanged}"
                                                          IsEditable="True"
                                                          md:HintAssist.Hint="BOOK CONDITION"
                                                          md:HintAssist.IsFloating="True"
                                                          Margin="0 8 16 0" />-->
                                                <Button Grid.Column="1" VerticalAlignment="Bottom"
                                                        Command="{Binding CheckoutCommand}">TAKEOUT</Button>
                                            </Grid>
                                        </StackPanel>
                                        
                                    </Grid>
                                    <TextBlock Text="PLEASE ENTER LIBRARY ID OR CLICK SEARCH"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               FontWeight="Black"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding TakeoutViewModel.Borrower,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />
                                </Grid>
                            </md:Card>

                                <GroupBox Grid.Row="2"
                                          Margin="0 16 0 0"
                                          Header="{Binding TakeoutViewModel.Borrower.Firstname,Converter={cnv:ToUpperCase}}"
                                          HeaderStringFormat="{}{0}&apos;S UNRETURNED BOOKS"
                                          Visibility="{Binding TakeoutViewModel.Borrower,Converter={cnv:BooleanToVisibility}}">
                                    
                                    <DataGrid ItemsSource="{Binding TakeoutViewModel.Takeouts}"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding TakeoutDate,StringFormat=d}"
                                                            Header="DATE" />
                                        <DataGridTextColumn Binding="{Binding BookId,Converter={cnv:BookIdToTitle}}"
                                                            Header="TITLE" />
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                        </Grid>
                            <StackPanel Visibility="{Binding SelectedBook.IsBorrowed,Converter={cnv:BooleanToVisibility}}">
                                <md:ColorZone CornerRadius="2" md:ShadowAssist.ShadowDepth="Depth0"
                                              BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                              x:Name="BookNotAvailableMessage"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Padding="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <i:PackIconModern Kind="Alert"
                                                          Padding="0"
                                                          Height="47"
                                                          Width="47"
                                                          Foreground="{DynamicResource SecondaryAccentBrush}"
                                                          VerticalAlignment="Top"
                                                          Margin="0,0,8,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="BOOK NOT AVAILABLE!"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                       FontWeight="Bold" />
                                            <TextBlock TextWrapping="Wrap">
                                                <Run Text="{Binding SelectedBook.TakeoutId,Converter={cnv:BookToBorrowerName}}" />                                                
                                                has not returned this book yet. He/she borrowed it last
                                                <Run Text="{Binding SelectedBook,Converter={cnv:LastTakeoutDate}}" />.
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </md:ColorZone>
                                <GroupBox Margin="0,16,0,0"
                                          Width="{Binding ElementName=BookNotAvailableMessage,Path=ActualWidth}"
                                          DataContext="{Binding SelectedBook,Converter={cnv:BookToTakeoutVM}}"
                                          d:DataContext="{d:DesignInstance model:Takeout}"
                                          Header="RETURN THE BOOK"
                                          Padding="16">
                                    <StackPanel>
                                        <UniformGrid Rows="1" Columns="2">
                                            <md:TimePicker md:HintAssist.Hint="TIME RETURNED"
                                                           SelectedTime="{Binding ReturnTime,UpdateSourceTrigger=PropertyChanged}"
                                                           
                                                           Margin="0 8 4 8"
                                                           md:HintAssist.IsFloating="True" />
                                            <DatePicker Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Bottom"
                                                        DisplayDateStart="{Binding TakeoutDate}"
                                                        SelectedDate="{Binding Returned}"
                                                        Margin="4 8 0 8"
                                                        md:HintAssist.Hint="DATE RETURNED"/>
                                           
                                        </UniformGrid>
                                        <!--<ComboBox ItemsSource="{StaticResource BookConditions}"
                                                  Text="{Binding ReturnCondition,UpdateSourceTrigger=PropertyChanged}"
                                                  IsEditable="True"
                                                  md:HintAssist.Hint="BOOK CONDITION"
                                                  md:HintAssist.IsFloating="True"
                                                  Margin="0 8"
                                                  VerticalAlignment="Bottom" />-->
                                        <TextBox md:HintAssist.Hint="REMARKS"
                                                 Text="{Binding ReturnNote}"
                                                 AcceptsReturn="True"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Auto"
                                                 TextWrapping="WrapWithOverflow"
                                                 MaxHeight="174"
                                                 Margin="0 8"
                                                 md:HintAssist.IsFloating="True"/>
                                        <Grid Margin="0,8,0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Button Grid.Column="2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=views:BooksView},Path=DataContext.ReturnBookCommand}"
                                                    CommandParameter="{Binding}">RETURN</Button>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </md:Transitioner>

                </Grid>
                <md:ColorZone Grid.Column="1"
                              Visibility="{Binding SelectedBook,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                         Mode="Inverted"
                              Padding="32"
                         VerticalAlignment="Top"
                              Margin="0 64"
                         HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <i:PackIconMaterial Kind="HandPointingRight" Flip="Horizontal"
                                            Height="47" Width="47"/>
                        <TextBlock Text="PLEASE SELECT A BOOK" Grid.Column="1"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    </Grid>
                </md:ColorZone>

                <Rectangle Grid.Column="1"
                           Grid.Row="0"
                           Fill="{StaticResource MaterialDesignDivider}"
                           Width="1"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left" />

                <!--Action Buttons-->
                <!--<StackPanel Orientation="Horizontal" Grid.Column="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="16">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               x:Key="Style"
                               BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SecondaryAccentForegroundBrush}" />

                            <Setter Property="BorderThickness"
                                    Value="2" />
                            <Setter Property="Padding"
                                    Value="4" />
                            <Setter Property="Margin"
                                    Value="4" />
                        </Style>
                    </StackPanel.Resources>
                    <md:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 Margin="16 0"
                                 PlacementMode="TopAndAlignCentres"
                                 PopupMode="Click">
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Kind="DeleteForever" Padding="0" Height="32" Width="32"/>
                        </md:PopupBox.ToggleContent>
                        
                        <md:PopupBox.PopupContent>
                            <StackPanel>
                                <Button Command="{Binding DeleteAllCommand}"
                                        ToolTip="Delete All"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource NewsPaperIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"
                                        ToolTip="Delete Selected"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource MagazineIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </md:PopupBox.PopupContent>
                    </md:PopupBox>
                    <md:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 PlacementMode="TopAndAlignCentres"
                                 PopupMode="Click">
                        <md:PopupBox.PopupContent>
                            <StackPanel>
                                <Button Command="{Binding AddNewsPaperCommand}"
                                        ToolTip="Newspaper"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource NewsPaperIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding AddNewsMagazineCommand}"
                                        ToolTip="Magazine"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource MagazineIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding AddBooksCommand}"
                                        ToolTip="Books"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource BookIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Command="{Binding AddBookCommand}"
                                        ToolTip="Book"
                                        Style="{StaticResource Style}">
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource Book}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </md:PopupBox.PopupContent>
                    </md:PopupBox>
                </StackPanel>-->
          
            </Grid>
            
    </Grid>
    </md:DrawerHost>
</UserControl>
