Libro/Views/Dashboard.xaml

<UserControl x:Class="Libro.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libro.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
             xmlns:viewModels="clr-namespace:Libro.ViewModels"
             xmlns:models="clr-namespace:Libro.Models;assembly=Libro.Core"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:Dashboard.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
    
      <WrapPanel HorizontalAlignment="Center" Margin="20" Grid.IsSharedSizeScope="True">
      <md:ColorZone Margin="20" Mode="PrimaryDark" Background="#00796b"
                    CornerRadius="7" md:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <Rectangle Width="1" HorizontalAlignment="Right"
                     Fill="{StaticResource MaterialDesignDivider}"/>
          <StackPanel Margin="20 10 20 20"
                      VerticalAlignment="Center"
                      Grid.Column="1">
            <TextBlock Text="{Binding Source={x:Static models:Book.Cache},Path=Count,StringFormat={}#\,##0}" FontSize="22pt" HorizontalAlignment="Center"/>
            <TextBlock Text="BOOKS" HorizontalAlignment="Center" FontSize="8pt"/>
          </StackPanel>

            <i:PackIconModern Kind="BookHardcoverOpen" Height="66" Width="66" HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="0"
                                 Margin="20 10"/>

        </Grid>
      </md:ColorZone>
      <md:ColorZone Margin="20" Mode="PrimaryDark" Background="#bf360c"
                    CornerRadius="7" md:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <Rectangle Width="1" HorizontalAlignment="Right"
                     Fill="{StaticResource MaterialDesignDivider}"/>
          <StackPanel Margin="20 10 20 20"
                      VerticalAlignment="Center"
                      Grid.Column="1">
            <TextBlock Text="{Binding UnreturnedBooks,StringFormat={}#\,##0}" FontSize="22pt" HorizontalAlignment="Center"/>
            <TextBlock Text="NOT RETURNED" HorizontalAlignment="Center" FontSize="8pt"/>
          </StackPanel>

          <i:PackIconModern Kind="BookOpenInformation" Height="66" Width="66" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="20 10"/>

        </Grid>
      </md:ColorZone>
      <md:ColorZone Margin="20" Mode="PrimaryDark" Background="#1976d2"
                    CornerRadius="7" md:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <Rectangle Width="1" HorizontalAlignment="Right"
                     Fill="{StaticResource MaterialDesignDivider}"/>
          <StackPanel Margin="20 10 20 20"
                      VerticalAlignment="Center"
                      Grid.Column="1">
            <TextBlock Text="{Binding Source={x:Static models:Borrower.Cache},Path=Count,StringFormat={}#\,##0}" FontSize="22pt" HorizontalAlignment="Center"/>
            <TextBlock Text="BORROWERS" HorizontalAlignment="Center" FontSize="8pt"/>
          </StackPanel>

          <i:PackIconModern Kind="PeopleMultiple" Height="66" Width="66" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0" Margin="20 10"/>

        </Grid>
      </md:ColorZone>
      <md:ColorZone Margin="20" Mode="PrimaryDark" Background="#d32f2f"
                    CornerRadius="7" md:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <Rectangle Width="1" HorizontalAlignment="Right"
                     Fill="{StaticResource MaterialDesignDivider}"/>
          <StackPanel Margin="20 10 20 20"
                      VerticalAlignment="Center"
                      Grid.Column="1">
            <TextBlock Text="{Binding UnpaidPenalty,StringFormat={}#\,##0.#0}" FontSize="22pt" HorizontalAlignment="Center"/>
            <TextBlock Text="UNPAID PENALTY" HorizontalAlignment="Center" FontSize="8pt"/>
          </StackPanel>

          <i:PackIconModern Kind="WarningCircle" Height="66" Width="66" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0" Margin="20 10"/>

        </Grid>
      </md:ColorZone>
    </WrapPanel>
      <Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1"
                 SnapsToDevicePixels="True"
                 VerticalAlignment="Bottom"/>

      <Grid Column="0" Grid.Row="1" MinHeight="333">
        <lv:CartesianChart LegendLocation="Top" Margin="10" Zoom="Y" Pan="X">
            <lv:CartesianChart.AxisX>
              <lv:DateAxis InitialDateTime="{Binding InitialDate}"
                           Period="Days"
                           ShowLabels="True">
                
              </lv:DateAxis>
            </lv:CartesianChart.AxisX>
            <lv:CartesianChart.AxisY>
              <lv:Axis ShowLabels="True"/>
            </lv:CartesianChart.AxisY>
            <lv:CartesianChart.Series>
              <lv:StackedColumnSeries Title="ELEMENTARY" Values="{Binding Elementary}" />
              <lv:StackedColumnSeries Title="HIGH SCHOOL" Values="{Binding HighSchool}"  />
              <lv:StackedColumnSeries Title="COLLEGE" Values="{Binding College}"/>
              <lv:StackedColumnSeries Title="FACULTY" Values="{Binding Faculty}" />
            </lv:CartesianChart.Series>
        </lv:CartesianChart>
      </Grid>
    </Grid>
    </ScrollViewer>

    <Rectangle Fill="{StaticResource MaterialDesignDivider}" Width="1" HorizontalAlignment="Right"/>

    <Grid Grid.Row="0" Grid.Column="1"  MaxWidth="333">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1"
                   SnapsToDevicePixels="True"
                   VerticalAlignment="Bottom"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="TOP TEN BOOKS"
                     HorizontalAlignment="Center"
                     Margin="20"
                     Style="{StaticResource MaterialDesignTitleTextBlock}"/>
          <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"
                     VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding TopTitles}"
                 HorizontalContentAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Count,StringFormat={}#\,##0}" HorizontalAlignment="Center"
                         Margin="10"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>
              <Rectangle Width="1" Fill="{StaticResource MaterialDesignDivider}"
                         SnapsToDevicePixels="True"
                         HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Title}"
                         Margin="10"
                         Grid.Column="0"
                         TextTrimming="CharacterEllipsis"/>
            </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>


      <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Text="TOP TEN BORROWERS"
                     HorizontalAlignment="Center"
                     Margin="20"
                     Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"
                   VerticalAlignment="Bottom"/>
          <ListBox Grid.Row="1" ItemsSource="{Binding TopBorrowers}"
                   HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  
                  <Rectangle Width="1" Fill="{StaticResource MaterialDesignDivider}"
                             SnapsToDevicePixels="True"
                             HorizontalAlignment="Right"/>
                  <TextBlock Text="{Binding Title}"
                             Margin="10"
                             Grid.Column="0"
                             TextTrimming="CharacterEllipsis"/>
                  <TextBlock Text="{Binding Count,StringFormat={}#\,##0}" HorizontalAlignment="Center"
                             Margin="10"
                             Grid.Column="1"
                             VerticalAlignment="Center"/>
              </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

    </Grid>

      
  </Grid>
</UserControl>
