Libro/Dialogs/BookSelector.xaml

<UserControl x:Class="Libro.Dialogs.BookSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libro.Dialogs"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cnv="clr-namespace:Libro.Converters"
             xmlns:model="clr-namespace:Libro.Models;assembly=Libro.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="471"
             MinHeight="147"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <md:ColorZone Mode="PrimaryDark">
        <StackPanel Margin="20">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       Text="SELECT BOOK" />
            <TextBox md:HintAssist.Hint="SEARCH KEYWORD"
                     md:HintAssist.IsFloating="True"
                     Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </md:ColorZone>
    <ListBox Grid.Row="1"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding SearchResult}"
                 Height="174"
                 Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Book}">
                    <StackPanel>
                        <TextBlock Text="{Binding Author,Converter={cnv:ToUpperCase}}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid HorizontalAlignment="Right"
                     Columns="2"
                     Grid.Row="2"
                     Margin="10,32,10,10"
                     Rows="1">
            <Button Margin="0,0,4,0"
                    IsCancel="True"
                    Command="{Binding Source = {x:Static md:DialogHost.CloseDialogCommand}}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter> CANCEL
            </Button>
            <Button IsEnabled="{Binding IsValid}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Margin="4,0,0,0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SELECT
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
