Libro/Dialogs/BorrowerSearch.xaml

<UserControl x:Class="Libro.Dialogs.BorrowerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libro.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnv="clr-namespace:Libro.Converters"
             xmlns:model="clr-namespace:Libro.Models;assembly=Libro.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinWidth="471"
             MinHeight="147"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
    <md:ColorZone Mode="PrimaryDark">
        <StackPanel Margin="20" Orientation="Horizontal">
          <md:PackIcon Kind="AccountSearch" Height="47" Width="47"/>
          <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       Text="  SELECT BORROWER" 
                     VerticalAlignment="Center"/>
            
        </StackPanel>
    </md:ColorZone>

      <TextBox md:HintAssist.Hint="SEARCH BORROWER"
               md:HintAssist.IsFloating="True"
               Grid.Row="1" Margin="20"
               md:TextFieldAssist.RippleOnFocusEnabled="True"
               md:TextFieldAssist.HasFilledTextField="True"
               Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" />

    <ListBox Grid.Row="2"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding SearchResult}"
                 Height="174"
                 Margin="20,8">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Borrower}">
                    <StackPanel>
                        <TextBlock Text="{Binding Fullname}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Course}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid HorizontalAlignment="Right"
                     Grid.Row="3"
                     Margin="10,32,10,10"
                     Rows="1">
            <Button Margin="0,0,4,0"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter> CANCEL
            </Button>
            <Button IsEnabled="{Binding IsValid}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Margin="4,0,0,0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SELECT
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
