Libro/Dialogs/BorrowerEditor.xaml

<UserControl x:Class="Libro.Dialogs.BorrowerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libro.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:val="clr-namespace:Libro.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Libro.Models;assembly=Libro.Core"
             xmlns:cnv="clr-namespace:Libro.Converters"
             xmlns:viewModels="clr-namespace:Libro.ViewModels"
             mc:Ignorable="d" 
             MinWidth="471"
             FocusManager.FocusedElement="{Binding ElementName=TextBox}"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance model:Borrower}">
    <StackPanel>
    <md:ColorZone Mode="PrimaryDark">
      <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsNew,Converter={cnv:BooleanToVisibility}}">
              <md:PackIcon Kind="AccountsPlus" Height="47" Width="47"/>
              <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                         VerticalAlignment="Center"
                           Text="  NEW " />
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Visibility="{Binding IsStudent,Mode=OneWay, Converter={cnv:BooleanToVisibility}}"
                           VerticalAlignment="Center"
                           Text="STUDENT" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Visibility="{Binding IsStudent,Mode=OneWay,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                           VerticalAlignment="Center"
                           Text="FACULTY" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsNew,Converter={cnv:BooleanToVisibility Collapsed,Visible}}">
              <md:PackIcon Kind="AccountEdit" Height="47" Width="47"/>
          <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                     VerticalAlignment="Center"
                           Text="  EDIT " />
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Visibility="{Binding IsStudent,Mode=OneWay,Converter={cnv:BooleanToVisibility}}"
                           VerticalAlignment="Center"
                           Text="STUDENT" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Visibility="{Binding IsStudent,Mode=OneWay,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                           VerticalAlignment="Center"
                           Text="FACULTY" />
            </StackPanel>
            <ComboBox Grid.Column="1" TabIndex="74"
                     ItemsSource="{StaticResource Departments}"
                     SelectedItem="{Binding DepartmentType}"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>
    </md:ColorZone>
    <UniformGrid Columns="2"
                     Margin="32,8">
            <TextBox md:HintAssist.Hint="SCHOOL ID"
                     md:HintAssist.IsFloating="True"
                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                     md:TextFieldAssist.HasFilledTextField="True"
                     Margin="0 10 5 10"
                     x:Name="TextBox"
                     Text="{Binding SchoolId,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="LIBRARY ID"
                     md:HintAssist.IsFloating="True"
                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                     md:TextFieldAssist.HasFilledTextField="True"
                     Margin="5 10 0 10"
                     Text="{Binding Barcode, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBox md:HintAssist.Hint="FIRSTNAME"
                     md:HintAssist.IsFloating="True"
                     Margin="0 10"
                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                     md:TextFieldAssist.HasFilledTextField="True"
                     Text="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox md:HintAssist.Hint="LASTNAME"
                     md:HintAssist.IsFloating="True"
                     Margin="0 10"
                     md:TextFieldAssist.RippleOnFocusEnabled="True"
                     md:TextFieldAssist.HasFilledTextField="True"
                     Text="{Binding Lastname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <TextBox md:HintAssist.Hint="COURSE"
                 Visibility="{Binding HasCourse,Converter={cnv:BooleanToVisibility}}"
                 md:HintAssist.IsFloating="True"
                 Margin="32,10"
                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                 md:TextFieldAssist.HasFilledTextField="True"
                 Text="{Binding Course, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox md:HintAssist.Hint="CONTACT NUMBER"
                 md:HintAssist.IsFloating="True"
                 Margin="32,10"
                 md:TextFieldAssist.RippleOnFocusEnabled="True"
                 md:TextFieldAssist.HasFilledTextField="True"
                 Text="{Binding ContactNumber}" />
    <Grid Margin="20">
      <Button ToolTip="Delete"
              Visibility="{Binding IsNew,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
              Margin="4 0 0 0"
              Style="{DynamicResource MaterialDesignFlatButton}"
              Focusable="False"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Content="_DELETE"
              Command="{Binding DeleteCommand}"/>
    <UniformGrid HorizontalAlignment="Right"
                     Columns="2"
                     Margin="0,16,0,0"
                     Rows="1">
            <Button Margin="0,0,4,0" IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>CANCEL</Button>
            <Button IsEnabled="{Binding IsValid}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Margin="4,0,0,0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:BorrowerEditor},Path=AffirmativeText}"/>
                    <!--<TextBlock Text=" STUDENT" Visibility="{Binding IsStudent,Converter={cnv:BooleanToVisibility}}"/>
                    <TextBlock Text=" FACULTY"
                               Visibility="{Binding IsStudent,Converter={cnv:BooleanToVisibility Collapsed,Visible}}" />-->
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
  </StackPanel>
</UserControl>
