Libro/Dialogs/LoginDialog.xaml

<UserControl x:Class="Libro.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
      <!--<StackPanel Orientation="Horizontal">
        <md:PackIcon Kind="KeyVariant" Height="44" Width="44" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Sign In" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                   Margin="10" VerticalAlignment="Center"/>
      </StackPanel>-->
    <StackPanel Orientation="Horizontal">
      <Image Source="/Resources/SFC.png" Height="174" Stretch="Uniform " Margin="20" RenderOptions.BitmapScalingMode="HighQuality"/>
      <StackPanel VerticalAlignment="Center" Margin="0 0 20 0">
      <TextBox x:Name="Username" x:FieldModifier="private"
                  md:HintAssist.Hint="USERNAME"
                  Margin="20 10"
               Width="222"
                  Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"/>
        <PasswordBox x:Name="Password" x:FieldModifier="private"
                     md:HintAssist.Hint="PASSWORD"
                     Margin="20 10"
                     Style="{DynamicResource MaterialDesignFilledPasswordFieldPasswordBox}"/>
      </StackPanel>
    </StackPanel>
    <UniformGrid Margin="20" Rows="1">
        <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="_EXIT"
                Click="ButtonBase_OnClick"/>
        <Rectangle IsHitTestVisible="False"/>
        <Button Content="_LOGIN" Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                IsDefault="True">
          <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
          </Button.CommandParameter>
        </Button>
      </UniformGrid>
    </StackPanel>
</UserControl>
