Libro/Dialogs/MessageDialog.xaml

<UserControl x:Class="Libro.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libro.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MaxWidth="444"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Margin="20 20 10 10" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
      <i:Modern Kind="Alert" Height="74" Width="74"/>
      </Grid>
      <TextBlock x:Name="Title" x:FieldModifier="private" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                 Grid.Row="0" Grid.Column="1"
                 Margin="10 20 40 0"
                 TextWrapping="Wrap" VerticalAlignment="Center"/>
      <TextBlock x:Name="Message" x:FieldModifier="private" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                 Opacity="0.7"
                 Margin="10 10 40 0"
                 TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="1"/>

      <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Cancel" Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}"
              Visibility="Collapsed"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"/>

      <UniformGrid Grid.Column="1" HorizontalAlignment="Right"
                   Rows="1">
        <Button x:Name="Negative" Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="0 0 10 0" IsCancel="True"
                Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
          <Button.CommandParameter>
            <system:Boolean>False</system:Boolean>
          </Button.CommandParameter>
        </Button>
        <Button x:Name="Positive" Content="OK" Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                IsDefault="True"
                Margin="10 0 0 0">
          <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
          </Button.CommandParameter>
        </Button>
        
      </UniformGrid>
      </Grid>
    </Grid>
</UserControl>
