Libro/Dialogs/NewBookDialog.xaml

<UserControl x:Class="Libro.Dialogs.NewBookDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Libro.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:val="clr-namespace:Libro.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Libro.Models;assembly=Libro.Core"
             xmlns:lib="clr-namespace:Libro"
             xmlns:cnv="clr-namespace:Libro.Converters"
             mc:Ignorable="d"
             MinWidth="471"
             MaxWidth="666"
             FocusManager.FocusedElement="{Binding ElementName=TextBox}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:NewBook}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
               Margin="32"
               Text="NEW BOOK" />
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="32 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <TextBox md:HintAssist.Hint="ISBN"
                     Grid.Column="1"
                     md:HintAssist.IsFloating="True"
                     lib:TextBoxHelper.EnterCommand="{Binding SearchOnlineCommand}"
                     Margin="0,8"
                     x:Name="TextBox"
                     Text="{Binding Isbn,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="ACCESSION NUMBER"
                     Grid.Column="2"
                     md:HintAssist.IsFloating="True"
                     Margin="8"
                     Text="{Binding AccessionNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Column="0"
                  Visibility="{Binding IsSearching, Converter={cnv:BooleanToVisibility Collapsed,Visible}}">
                <md:PackIcon Kind="BarcodeScan" 
                         
                             Visibility="{Binding IsSearchingComplete,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                             Height="24"
                         Width="Auto"
                         VerticalAlignment="Bottom"
                         Margin="0 0 8 8"/>
            </Grid>
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsSearching,Converter={cnv:BooleanToVisibility}}"
                         ToolTip="Fetching Data..."
                         Width="24"
                         Height="24"
                         VerticalAlignment="Bottom"
                         Margin="0,0,8,8"
                         Grid.Column="0" />
            
            <Grid Grid.Column="0"
                  Visibility="{Binding IsSearchingComplete,Converter={cnv:BooleanToVisibility}}">
                <md:PackIcon Kind="CheckCircle"
                             Foreground="{DynamicResource PrimaryHueDarkBrush}"
                             Visibility="{Binding IsBookFound,Converter={cnv:BooleanToVisibility}}"
                             Height="26"
                             Width="26"
                             Padding="0"
                             VerticalAlignment="Bottom"
                             Margin="0 0 8 8" />
                <md:PackIcon Kind="CloseCircle"
                             ToolTip="No record found."
                             Foreground="{DynamicResource ValidationErrorBrush}"
                             Visibility="{Binding IsBookFound,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                             Height="26"
                             Width="26"
                             Padding="0"
                             VerticalAlignment="Bottom"
                             Margin="0 0 8 8" />
            </Grid>
        </Grid>
        
        <UniformGrid Columns="2">
            <TextBox md:HintAssist.Hint="BARCODE"
                     md:HintAssist.IsFloating="True"
                     Margin="0 8"
                     Text="{Binding TemporaryBook.Barcode,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox IsEditable="True"
                      Margin="8"
                      md:HintAssist.Hint="CONDITION"
                      md:HintAssist.IsFloating="True"
                      VerticalAlignment="Bottom"
                      ItemsSource="{StaticResource BookConditions}"
                      Text="{Binding Condition,UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBox md:HintAssist.Hint="TITLE"
                     md:HintAssist.IsFloating="True"
                     Margin="0 8"
                     Text="{Binding TemporaryBook.Title,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="AUTHOR"
                     md:HintAssist.IsFloating="True"
                     Margin="8"
                     Text="{Binding TemporaryBook.Author,UpdateSourceTrigger=PropertyChanged}" />

            <TextBox md:HintAssist.Hint="SECTION"
                     md:HintAssist.IsFloating="True"
                     Margin="0 8"
                     Text="{Binding TemporaryBook.Section,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="SUBJECT"
                     md:HintAssist.IsFloating="True"
                     Margin="8"
                     Text="{Binding TemporaryBook.Subject,UpdateSourceTrigger=PropertyChanged}" />

            <TextBox md:HintAssist.Hint="SOURCE OF FUND"
                     md:HintAssist.IsFloating="True"
                     Margin="0 8"
                     Text="{Binding Fund,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="COST PRICE"
                     md:HintAssist.IsFloating="True"
                     Margin="8"
                     Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <Grid Margin="0,16"
              MaxHeight="174">
            <Grid Visibility="{Binding IsSearchingComplete,Converter={cnv:BooleanToVisibility Visible,Collapsed}}">
                <md:Card Visibility="{Binding IsBookFound,Converter={cnv:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                         VerticalAlignment="Stretch"
                         Background="{DynamicResource ValidationErrorBrush}"
                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                         Padding="16"
                         HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding SearchResult}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </md:Card>
                <Grid Visibility="{Binding IsBookFound,Converter={cnv:BooleanToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <md:Card   Margin="0,0,8,0">
                        <Image Source="{Binding Book.Thumbnail,Converter={cnv:PathToBitmapConverter}}"
                               VerticalAlignment="Center"
                               Width="Auto"
                               Stretch="Uniform">
                        </Image>
                    </md:Card>
                    <md:Card VerticalAlignment="Stretch"
                             Grid.Column="1">
                        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">-->

                            <Grid HorizontalAlignment="Center"
                                    Margin="24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center"
                                           FontFamily="Courier New"
                                           x:Name="TextBlock">
                                    <Run Text="{Binding Book.Title}" />: <Run Text="{Binding Book.SubTitle}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Center"
                                           Grid.Row="1"
                                           Width="{Binding ElementName=TextBlock,Path=ActualWidth}"
                                           Margin="0,8"
                                           TextWrapping="WrapWithOverflow"
                                           FontFamily="Courier New">
                    <Run Text="{Binding Book.Author}" /> <Run Text="{Binding Book.Coauthors}" />; <Run Text="{Binding Book.Publisher}" />, <Run Text="{Binding Book.Published}" />. <Run Text="{Binding Book.Subject}" /> <Run Text="{Binding Book.Pages}" /> pages.
                                </TextBlock>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Grid.Row="2"
                                       TextAlignment="Justify"
                                       FontFamily="Courier New"
                                       TextWrapping="WrapWithOverflow">
                                <Run Text="    "/><Run Text="{Binding Book.Synopsis}"/>
                            </TextBlock>
                            </Grid>

                        <!--</ScrollViewer>-->
                    </md:Card>
                </Grid>
            </Grid>
        </Grid>

        
    </StackPanel>
    </ScrollViewer>
    <UniformGrid HorizontalAlignment="Right"
                 Columns="2"
                 Grid.Row="2"
                 Margin="32"
                 Rows="1">
      <Button Margin="0,0,4,0"
              IsCancel="True"
              Content="_CANCEL"
              Style="{DynamicResource MaterialDesignFlatButton}"
              Command="{x:Static md:DialogHost.CloseDialogCommand}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button IsEnabled="{Binding IsValid}"
              Command="{x:Static md:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Content="_ADD BOOK"
              Margin="4,0,0,0">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
    </Grid>
</UserControl>
